{
    "name": "riscv-baremetal",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}