{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach QEMU RV32",

            "type": "cppdbg",
            "request": "launch",

            "preLaunchTask": "qemu-gdb",

            "postDebugTask": "stop-qemu-gdb",

            "program": "/workspaces/rv32i_bare_study/build/hello",

            "cwd": "/workspaces/rv32i_bare_study",

            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",

            "miDebuggerServerAddress": "localhost:1234",

            "stopAtEntry": true,

            "setupCommands": [
                {
                    "text": "set architecture riscv:rv32"
                }
            ]
        }
    ]
}